# Ad-Bidder

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/bidder/mx/: Application.java  ApplicationConfiguration.java
src/main/java/com/bidder/mx/api/: CampaignAPI.java  CampaignApiImpl.java
src/main/java/com/bidder/mx/controller/: BidController.java
src/main/java/com/bidder/mx/dto/: BidRequest.java  BidResponse.java
src/main/java/com/bidder/mx/exception/: GetCampaignsException.java
src/main/java/com/bidder/mx/helper/: BidResponseConverter.java
src/main/java/com/bidder/mx/model/: App.java  Bid.java  Campaign.java  Device.java  Geo.java  OS.java
src/main/java/com/bidder/mx/service/: CampaignService.java  CampaignServiceImpl.java
src/main/resources/: application-context.xml  application.properties  banner.txt
src/test/java/com/bidder/mx/: AdServingTest.java  BidderTestApp.java  TestConfig.java  TestUtilities.java
src/test/resources/: bidder1Response.json  bidder2Response.json  campaignListNotEmpty.json  responseWithBids.json
